Tuplas = ()
"AS TUPLAS SÃO IMUTÁVEIS!!"
IMPOSSÍVEL MUDAR UMA TUPLA.

lanche (0,1,2,3)

COMANDOS TUPLAS
print(lanche[2]) === 2
print(lanche[0:2]) === 0, 1
print(lanche[1:]) === 1,2,3
print(lanche[-1]) === 3

print(len(lanche)) === 4 # Ler a quantidade de itens que tem dentro de lanche

for c in lanche:
    print(c) === 0,1,2,3


#PRATICANDO!
"AS TUPLAS SÃO IMUTÁVEIS!!"

lanche = ('Hambúrguer', 'Suco', 'Pizza', 'Pudim')

print(lanche) === ('Hambúrguer', 'Suco', 'Pizza', 'Pudim')
print(lanche[1]) === Suco
print(lanche[-2]) === Pizza
print(lanche[1:3]) === ('Suco', 'Pizza')

# Este mostra a posição
for cont in range(0, len(lanche)):
    print(f'Eu vou comer {lanche[cont]})

#Este não
for comida in lanche:
    print(f'Eu vou comer {comida})

#Este mostra
for pos, comida in enumerate(lanche):
    print(f'Eu vou comer {comida} da posição {pos})

print(sorted(lanche)) === Organizado, ordem alfabética

a = (2, 5, 4)
b = (5, 8, 1, 2)
c = a + b
print(c) === (2, 5, 4, 5, 8, 1, 2)

print(c.count(5)) === conta quantas vezes 5 aparece em c
print(c.index(8)) === em que posição está o 8, ele aparece a primeira posição
print(c.index(5, 1)) === procure 5 começando da posição 1

del(pessoa) === apagar tupla
del(a) === apagar tupla